---

- name: Install helm v2.7.2
  raw: wget https://storage.googleapis.com/kubernetes-helm/helm-v2.7.2-linux-amd64.tar.gz -P /tmp; tar -xvf /tmp/helm-v2.7.2-linux-amd64.tar.gz -C /tmp; mv /tmp/linux-amd64/helm /usr/local/bin; rm -rf /tmp/linux-amd64; rm -rf /tmp/helm-v2.7.2-linux-amd64.tar.gz