---

- name: Install ansible with pip
  pip:
    name: ansible
    version: 2.3.1.0
    state: forcereinstall
    executable: pip

- name: Install ansible-lint with pip
  pip:
    name: ansible-lint
    version: 3.4.20
    state: forcereinstall
    executable: pip

- name: Install pytest with pip
  pip:
    name: pytest
    version: 3.3.2
    state: forcereinstall
    executable: pip

- name: Install pytest-ansible with pip
  pip:
    name: pytest-ansible
    version: 1.3.1
    state: forcereinstall
    executable: pip