---

- name: Install XlsxWriter
  pip:
    name: XlsxWriter
    state: latest
    executable: pip3

- name: Install xlrd
  pip:
    name: xlrd
    state: latest
    executable: pip3
    
- name: Install pandas
  pip:
    name: pandas
    state: latest
    executable: pip3